# mnemo-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dias/services/mnemo/: SchemasApplication.java  ServletInitializer.java
src/main/java/com/dias/services/mnemo/config/: ServiceConfig.java  SwaggerConfig.java
src/main/java/com/dias/services/mnemo/controller/: AbstractController.java  SchemasController.java  VersionController.java
src/main/java/com/dias/services/mnemo/dto/: SchemeDTO.java
src/main/java/com/dias/services/mnemo/exception/: ObjectNotFoundException.java  SchemasException.java  ServiceExceptionHandler.java
src/main/java/com/dias/services/mnemo/model/: AbstractModel.java  Schema.java  SubSystem.java
src/main/java/com/dias/services/mnemo/repository/: AbstractRepository.java  SchemasRepository.java
src/main/java/com/dias/services/mnemo/service/: AbstractService.java  SchemasService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/: schema.sql
src/test/java/com/dias/services/mnemo/: AbstractModuleTest.java  SchemasControllerTest.java  Util.java
src/test/resources/: test.properties
src/test/resources/SchemasController/: schema.json  updateSchema.json
