buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'

		appVersion = "0.1."
		buildNumber = (System.getenv("BUILD_NUMBER")?.toString()?.toInteger() ?: 0)
      	appName = 'mnemo.jar'
	}
	repositories {
		maven { url "https://plugins.gradle.org/m2/" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5-rc1"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: "org.sonarqube"
apply plugin: 'jacoco'

group 'com.dias.services'
version appVersion + buildNumber
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

bootJar { archiveName = appName }

task bootJarCustom (type: Copy, dependsOn:bootJar){
    from "build/libs"
    into "./build"
    include (appName)
}
configure(bootJarCustom) {
    group = BasePlugin.BUILD_GROUP
    description = 'Assembles bootJar task and copy wars to build directory of root project'
}

dependencies {
	springBoot { buildInfo() }
    if (System.getenv("AUTH_API_BUILD")?.toBoolean()){
        compile project(":auth-api")
    }

	// Spring
	compile ("org.springframework:spring-jdbc")
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.springframework.boot:spring-boot-starter-tomcat')
	compile ('org.springframework.boot:spring-boot-starter-actuator')

	compile ('org.projectlombok:lombok')
    compile ('org.apache.tomcat:tomcat-jdbc')
	compile ('org.postgresql:postgresql:42.2.5')
	compile ('org.hibernate:hibernate-core:5.3.7.Final')

	// Swagger 2
	compile ('io.springfox:springfox-swagger2:2.9.2')
	compile ('io.springfox:springfox-swagger-ui:2.9.2')

	compile ('org.modelmapper:modelmapper:2.3.0')
	compile ('org.apache.commons:commons-lang3:3.8')
	compile ('com.fasterxml.jackson:jackson-datatype-guava:1.9.2')

	// Tests
	testCompile ('org.springframework.boot:spring-boot-starter-test')
	testCompile ('com.h2database:h2:1.4.197')

	// Logs env
	println("AUTH_API_BUILD ${System.getenv("AUTH_API_BUILD")?.toString()}")
}
