server.port = 8080

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

# Schemas module parameters
com.dias.services.schemas.preview.limit=100
com.dias.services.schemas.service.name=MnemoSchemas
com.dias.services.schemas.null.symbol=-

subsystem.path=

# Database connection
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db
