server.port=8080

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

# Database connection
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db

logging.file=./logs/log.txt
logging.level.root=ERROR
logging.level.com.dias=DEBUG
